<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #2FBD5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.randomaccessfiles.premiumPaymentController">
   <children>
      <Label layoutX="148.0" layoutY="85.0" prefHeight="50.0" prefWidth="107.0" text="Checkout">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ImageView blendMode="MULTIPLY" fitHeight="77.0" fitWidth="381.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Spotify-Logo-Black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="251.0" layoutX="370.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../creditcard-icons.png" />
         </image>
      </ImageView>
      <Label layoutX="90.0" layoutY="168.0" text="Cardholder name">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="217.0" text="Card Number">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="287.0" prefHeight="21.0" prefWidth="65.0" text="MMYY">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="287.0" text="CVV">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="378.0" prefHeight="21.0" prefWidth="65.0" text="Address">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="premiumButton" layoutX="409.0" layoutY="404.0" mnemonicParsing="false" onAction="#handlePremiumButtonClick" prefHeight="35.0" prefWidth="213.0" style="-fx-background-color: #353639;" text="Proceed To Pay $15" textFill="#2fbd5a">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="cardNumberField" layoutX="257.0" layoutY="214.0" />
      <TextField fx:id="nameField" layoutX="257.0" layoutY="165.0" />
      <TextField fx:id="addressField" layoutX="83.0" layoutY="404.0" />
      <PasswordField fx:id="mmyyField" layoutX="83.0" layoutY="313.0" />
      <PasswordField fx:id="cvvField" layoutX="316.0" layoutY="313.0" />
   </children>
</AnchorPane>
